{
  "compilerOptions": {
    "target": "ESNext", // Используем ESNext для поддержки новейших возможностей JavaScript
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext", // Используем ESNext для поддержки современных модулей
    "moduleResolution": "node", // Используем "node" для разрешения модулей
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@image/*": ["src/assets/image/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true // Включаем интероперабельность ES-модулей для CommonJS
  },
  "include": ["src"], // Включаем только папку src для компиляции
  "references": [{ "path": "./tsconfig.node.json" }] // Ссылка на другой конфигурационный файл
}

